type: AbilityDef
fields:
  abilityClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  gizmoClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  category:
    type: def
    flags: []
    module: .abilitycategorydef
    class: AbilityCategoryDef
  verbProperties:
    type: def
    flags: []
    module: .verbproperties
    class: VerbProperties
  hotKey:
    type: def
    flags: []
    module: .keybindingdef
    class: KeyBindingDef
  jobDef:
    type: def
    flags: []
    module: .jobdef
    class: JobDef
  warmupMote:
    type: def
    flags: []
    module: .thingdef
    class: ThingDef
  emittedFleck:
    type: def
    flags: []
    module: .fleckdef
    class: FleckDef
  emissionInterval:
    type: int
    flags: []
  warmupMoteSocialSymbol:
    type: str
    flags: []
  warmupStartSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  warmupSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  warmupPreEndSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  warmupPreEndSoundSeconds:
    type: float
    flags: []
  moteDrawOffset:
    type: def
    flags: []
    module: .vector3
    class: Vector3
  moteOffsetAmountTowardsTarget:
    type: float
    flags: []
  canUseAoeToGetTargets:
    type: bool
    flags: []
  targetRequired:
    type: bool
    flags: []
  targetWorldCell:
    type: bool
    flags: []
  showGizmoOnWorldView:
    type: bool
    flags: []
  level:
    type: int
    flags: []
  cooldownTicksRange:
    type: def
    flags: []
    module: .intrange
    class: IntRange
  groupDef:
    type: def
    flags: []
    module: .abilitygroupdef
    class: AbilityGroupDef
  overrideGroupCooldown:
    type: bool
    flags: []
  sendLetterOnCooldownComplete:
    type: bool
    flags: []
  displayGizmoWhileUndrafted:
    type: bool
    flags: []
  disableGizmoWhileUndrafted:
    type: bool
    flags: []
  writeCombatLog:
    type: bool
    flags: []
  stunTargetWhileCasting:
    type: bool
    flags: []
  showPsycastEffects:
    type: bool
    flags: []
  showCastingProgressBar:
    type: bool
    flags: []
  detectionChanceOverride:
    type: float
    flags: []
  uiOrder:
    type: float
    flags: []
  confirmationDialogText:
    type: str
    flags:
    - MUSTTRANSLATE
  iconPath:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  uiIcon:
    type: def
    flags: []
    module: .texture2d
    class: Texture2D
