type: BodyTypeDef
fields:
  bodyNakedGraphicPath:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  bodyDessicatedGraphicPath:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  headOffset:
    type: def
    flags: []
    module: .vector2
    class: Vector2
