type: QuestScriptDef
fields:
  root:
    type: def
    flags: []
    module: .questnode
    class: QuestNode
  rootSelectionWeight:
    type: float
    flags: []
  rootSelectionWeightFactorFromPointsCurve:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  rootMinPoints:
    type: float
    flags: []
  rootMinProgressScore:
    type: float
    flags: []
  rootIncreasesPopulation:
    type: bool
    flags: []
  minRefireDays:
    type: float
    flags: []
  decreeSelectionWeight:
    type: float
    flags: []
  questDescriptionRules:
    type: def
    flags: []
    module: .rulepack
    class: RulePack
  questNameRules:
    type: def
    flags: []
    module: .rulepack
    class: RulePack
  questDescriptionAndNameRules:
    type: def
    flags: []
    module: .rulepack
    class: RulePack
  questContentRules:
    type: def
    flags: []
    module: .rulepack
    class: RulePack
  autoAccept:
    type: bool
    flags: []
  hideOnCleanup:
    type: bool
    flags: []
  expireDaysRange:
    type: def
    flags: []
    module: .floatrange
    class: FloatRange
  nameMustBeUnique:
    type: bool
    flags: []
  defaultChallengeRating:
    type: int
    flags: []
  defaultHidden:
    type: bool
    flags: []
  isRootSpecial:
    type: bool
    flags: []
  canGiveRoyalFavor:
    type: bool
    flags: []
  questAvailableLetterDef:
    type: def
    flags: []
    module: .letterdef
    class: LetterDef
  hideInvolvedFactionsInfo:
    type: bool
    flags: []
  affectedByPopulation:
    type: bool
    flags: []
  affectedByPoints:
    type: bool
    flags: []
  defaultCharity:
    type: bool
    flags: []
  successHistoryEvent:
    type: def
    flags: []
    module: .historyeventdef
    class: HistoryEventDef
  failedOrExpiredHistoryEvent:
    type: def
    flags: []
    module: .historyeventdef
    class: HistoryEventDef
  sendAvailableLetter:
    type: bool
    flags: []
  epic:
    type: bool
    flags: []
  epicParent:
    type: def
    flags: []
    module: .questscriptdef
    class: QuestScriptDef
  endOnColonyMove:
    type: bool
    flags: []
