type: SitePartDef
fields:
  conditionCauserDef:
    type: def
    flags: []
    module: .thingdef
    class: ThingDef
  activeThreatDisturbanceFactor:
    type: float
    flags: []
  defaultHidden:
    type: bool
    flags: []
  workerClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  siteTexture:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  expandingIconTexture:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  applyFactionColorToSiteTexture:
    type: bool
    flags: []
  showFactionInInspectString:
    type: bool
    flags: []
  requiresFaction:
    type: bool
    flags: []
  disallowsAutomaticDetectionTimerStart:
    type: bool
    flags: []
  minFactionTechLevel:
    type: def
    flags: []
    module: .techlevel
    class: TechLevel
  approachOrderString:
    type: str
    flags:
    - MUSTTRANSLATE
  approachingReportString:
    type: str
    flags:
    - MUSTTRANSLATE
  arrivedLetter:
    type: str
    flags:
    - MUSTTRANSLATE
  arrivedLetterLabelPart:
    type: str
    flags:
    - MUSTTRANSLATE
  arrivedLetterDef:
    type: def
    flags: []
    module: .letterdef
    class: LetterDef
  wantsThreatPoints:
    type: bool
    flags: []
  minThreatPoints:
    type: float
    flags: []
  increasesPopulation:
    type: bool
    flags: []
  badEvenIfNoMap:
    type: bool
    flags: []
  forceExitAndRemoveMapCountdownDurationDays:
    type: float
    flags: []
  handlesWorldObjectTimeoutInspectString:
    type: bool
    flags: []
  mainPartAllThreatsLabel:
    type: str
    flags: []
  selectionWeight:
    type: float
    flags: []
