type: StorytellerDef
fields:
  listOrder:
    type: int
    flags: []
  listVisible:
    type: bool
    flags: []
  tutorialMode:
    type: bool
    flags: []
  disableAdaptiveTraining:
    type: bool
    flags: []
  disableAlerts:
    type: bool
    flags: []
  disablePermadeath:
    type: bool
    flags: []
  forcedDifficulty:
    type: def
    flags: []
    module: .difficultydef
    class: DifficultyDef
  populationIntentFactorFromPopCurve:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  populationIntentFactorFromPopAdaptDaysCurve:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  pointsFactorFromDaysPassed:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  adaptDaysMin:
    type: float
    flags: []
  adaptDaysMax:
    type: float
    flags: []
  adaptDaysGameStartGraceDays:
    type: float
    flags: []
  pointsFactorFromAdaptDays:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  adaptDaysLossFromColonistLostByPostPopulation:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  adaptDaysLossFromColonistViolentlyDownedByPopulation:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  adaptDaysGrowthRateCurve:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  portraitLargeTex:
    type: def
    flags:
    - UNSAVED
    translatable: false
    module: .texture2d
    class: Texture2D
  portraitTinyTex:
    type: def
    flags:
    - UNSAVED
    translatable: false
    module: .texture2d
    class: Texture2D
