type: StyleCategoryDef
fields:
  iconPath:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  soundOngoingRitual:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  ritualVisualEffectDef:
    type: def
    flags: []
    module: .ritualvisualeffectdef
    class: RitualVisualEffectDef
