type: SubcameraDef
fields:
  layer:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  depth:
    type: int
    flags: []
  format:
    type: def
    flags: []
    module: .rendertextureformat
    class: RenderTextureFormat
