type: ComplexRoomDef
fields:
  sketchResolverDef:
    type: def
    flags: []
    module: .sketchresolverdef
    class: SketchResolverDef
  selectionWeight:
    type: float
    flags: []
  maxCount:
    type: int
    flags: []
  minArea:
    type: int
    flags: []
  maxArea:
    type: int
    flags: []
  requiresSingleRectRoom:
    type: bool
    flags: []
