type: DutyDef
fields:
  thinkNode:
    type: def
    flags: []
    module: .thinknode
    class: ThinkNode
  constantThinkNode:
    type: def
    flags: []
    module: .thinknode
    class: ThinkNode
  alwaysShowWeapon:
    type: bool
    flags: []
  hook:
    type: def
    flags: []
    module: .thinktreedutyhook
    class: ThinkTreeDutyHook
  socialModeMax:
    type: def
    flags: []
    module: .randomsocialmode
    class: RandomSocialMode
  threatDisabled:
    type: bool
    flags: []
  ritualSpectateTarget:
    type: bool
    flags: []
  forceFaceUpPosture:
    type: bool
    flags: []
