type: PawnCapacityDef
fields:
  listOrder:
    type: int
    flags: []
  workerClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  labelMechanoids:
    type: str
    flags:
    - MUSTTRANSLATE
  labelAnimals:
    type: str
    flags:
    - MUSTTRANSLATE
  showOnHumanlikes:
    type: bool
    flags: []
  showOnAnimals:
    type: bool
    flags: []
  showOnMechanoids:
    type: bool
    flags: []
  lethalFlesh:
    type: bool
    flags: []
  lethalMechanoids:
    type: bool
    flags: []
  minForCapable:
    type: float
    flags: []
  minValue:
    type: float
    flags: []
  zeroIfCannotBeAwake:
    type: bool
    flags: []
  showOnCaravanHealthTab:
    type: bool
    flags: []
