type: RoomStatDef
fields:
  workerClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  updatePriority:
    type: float
    flags: []
  displayRounded:
    type: bool
    flags: []
  isHidden:
    type: bool
    flags: []
  roomlessScore:
    type: float
    flags: []
  inputStat:
    type: def
    flags: []
    module: .roomstatdef
    class: RoomStatDef
  curve:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
