type: RoyalTitleDef
fields:
  seniority:
    type: int
    flags: []
  favorCost:
    type: int
    flags: []
  labelFemale:
    type: str
    flags:
    - MUSTTRANSLATE
  changeHeirQuestPoints:
    type: int
    flags: []
  commonality:
    type: float
    flags: []
  disabledWorkTags:
    type: def
    flags: []
    module: .worktags
    class: WorkTags
  inheritanceWorkerOverrideClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  requiredMinimumApparelQuality:
    type: def
    flags: []
    module: .qualitycategory
    class: QualityCategory
  minExpectation:
    type: def
    flags: []
    module: .expectationdef
    class: ExpectationDef
  suppressIdleAlert:
    type: bool
    flags: []
  canBeInherited:
    type: bool
    flags: []
  allowDignifiedMeditationFocus:
    type: bool
    flags: []
  permitPointsAwarded:
    type: int
    flags: []
  awardWorkerClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  awardThought:
    type: def
    flags: []
    module: .thoughtdef
    class: ThoughtDef
  lostThought:
    type: def
    flags: []
    module: .thoughtdef
    class: ThoughtDef
  recruitmentResistanceOffset:
    type: float
    flags: []
  foodRequirement:
    type: def
    flags: []
    module: .royaltitlefoodrequirement
    class: RoyalTitleFoodRequirement
  replaceOnRecruited:
    type: def
    flags: []
    module: .royaltitledef
    class: RoyalTitleDef
  decreeMtbDays:
    type: float
    flags: []
  decreeMinIntervalDays:
    type: float
    flags: []
  decreeMentalBreakCommonality:
    type: float
    flags: []
  speechCooldown:
    type: def
    flags: []
    module: .intrange
    class: IntRange
  maxPsylinkLevel:
    type: int
    flags: []
