type: SoundDef
fields:
  sustain:
    type: bool
    flags: []
  context:
    type: def
    flags: []
    module: .soundcontext
    class: SoundContext
  maxVoices:
    type: int
    flags: []
  maxSimultaneous:
    type: int
    flags: []
  priorityMode:
    type: def
    flags: []
    module: .voiceprioritymode
    class: VoicePriorityMode
  slot:
    type: str
    flags: []
  sustainStartSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  sustainStopSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  sustainFadeoutTime:
    type: float
    flags: []
  sustainFadeoutStartSound:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  isUndefined:
    type: bool
    flags:
    - UNSAVED
    translatable: false
  testSustainer:
    type: def
    flags:
    - UNSAVED
    translatable: false
    module: .sustainer
    class: Sustainer
