type: StuffCategoryDef
fields:
  noun:
    type: str
    flags:
    - MUSTTRANSLATE
  destroySoundSmall:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  destroySoundMedium:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
  destroySoundLarge:
    type: def
    flags: []
    module: .sounddef
    class: SoundDef
