type: TraderKindDef
fields:
  orbital:
    type: bool
    flags: []
  requestable:
    type: bool
    flags: []
  hideThingsNotWillingToTrade:
    type: bool
    flags: []
  commonality:
    type: float
    flags: []
  category:
    type: str
    flags: []
  tradeCurrency:
    type: def
    flags: []
    module: .tradecurrency
    class: TradeCurrency
  commonalityMultFromPopulationIntent:
    type: def
    flags: []
    module: .simplecurve
    class: SimpleCurve
  faction:
    type: def
    flags: []
    module: .factiondef
    class: FactionDef
  permitRequiredForTrading:
    type: def
    flags: []
    module: .royaltitlepermitdef
    class: RoyalTitlePermitDef
