type: TrainableDef
fields:
  difficulty:
    type: float
    flags: []
  minBodySize:
    type: float
    flags: []
  defaultTrainable:
    type: bool
    flags: []
  requiredTrainability:
    type: def
    flags: []
    module: .trainabilitydef
    class: TrainabilityDef
  steps:
    type: int
    flags: []
  listPriority:
    type: float
    flags: []
  icon:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  indent:
    type: int
    flags:
    - UNSAVED
    translatable: false
