type: WeaponTraitDef
fields:
  bondedThought:
    type: def
    flags: []
    module: .thoughtdef
    class: ThoughtDef
  killThought:
    type: def
    flags: []
    module: .thoughtdef
    class: ThoughtDef
  workerClass:
    type: str
    flags:
    - UNSAVED
    - MUSTTRANSLATE
    - NOTRANSLATE
    translatable: false
  commonality:
    type: float
    flags: []
  marketValueOffset:
    type: float
    flags: []
  neverBond:
    type: bool
    flags: []
