type: WorkTypeDef
fields:
  workTags:
    type: def
    flags: []
    module: .worktags
    class: WorkTags
  labelShort:
    type: str
    flags:
    - MUSTTRANSLATE
  pawnLabel:
    type: str
    flags:
    - MUSTTRANSLATE
  gerundLabel:
    type: str
    flags:
    - MUSTTRANSLATE
  verb:
    type: str
    flags:
    - MUSTTRANSLATE
  visible:
    type: bool
    flags: []
  visibleOnlyWithChildrenInColony:
    type: bool
    flags: []
  naturalPriority:
    type: int
    flags: []
  alwaysStartActive:
    type: bool
    flags: []
  requireCapableColonist:
    type: bool
    flags: []
  disabledForSlaves:
    type: bool
    flags: []
